<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Savings vs Investments - Vinay Panchal</title><meta name="description" content="%posttitle %postcontent"><link rel="canonical" href="https://vinaypanchal.com/savings-vs-investment/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://vinaypanchal.com/amp/savings-vs-investment/"},"headline":"Savings vs Investments","datePublished":"2022-01-29T21:27","dateModified":"2022-01-30T01:08","image":{"@type":"ImageObject","url":"https://vinaypanchal.com/media/posts/3/paisa.jpg","height":163,"width":316},"description":"%posttitle %postcontent","author":{"@type":"Person","name":"Vinay Panchal"},"publisher":{"@type":"Organization","name":"Vinay Panchal"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #333333;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #333333; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #333333;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #333333;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #333333;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #333333;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #333333; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #333333;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-2WS2FH92KV"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2WS2FH92KV');</script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://vinaypanchal.com/amp/">Vinay Panchal</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://vinaypanchal.com/media/posts/3/paisa.jpg" alt="Savings vs Investment" srcset="https://vinaypanchal.com/media/posts/3/responsive/paisa-xs.jpg 300w ,https://vinaypanchal.com/media/posts/3/responsive/paisa-sm.jpg 480w ,https://vinaypanchal.com/media/posts/3/responsive/paisa-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="163" layout="responsive" width="316"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Savings vs Investments</h1></header><p>Hello everyone, as every other blog even this will include stuff in a more simple and understandable perspective using least amount of words, so you might need to read again if you too a slow grasper and lazy person like me.</p><p>So before starting with the whole Savings vs Investments thing what is the core ideology that differentiates one from another, Let's look at some money related concepts about how it came into existence in the first place and what is money anyways.</p><h2>History of exchange</h2><figure class="post__image post__image--center"><amp-img src="https://vinaypanchal.com/media/posts/3/barter.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://vinaypanchal.com/media/posts/3/responsive/barter-xs.png 300w ,https://vinaypanchal.com/media/posts/3/responsive/barter-sm.png 480w ,https://vinaypanchal.com/media/posts/3/responsive/barter-md.png 768w ,https://vinaypanchal.com/media/posts/3/responsive/barter-lg.png 1024w" alt="" width="1500" height="1088" layout="responsive"></amp-img></figure><blockquote><p>Not everyone is good at everything,</p><p>But everyone is good at something</p></blockquote><p>So in order to survive we need a lots of things we ain't good at. And this lead to the idea of exchanging stuff (and not donating because everyone is greedy). Hence Barter system was developed. You give something the other person needs and get something you need in return... Win-Win situation. Both parties benefited. it can be in terms of goods(bananas, chocolates) or also in terms of service(traveling, cleaning).</p><p>It's all great and smooth if two people have opposite stuff to exchange. But it's really difficult to exchange when both people have the same stuff. I hope you know what i mean, Like who gives whom what? And what if first person has something the second person wants but the second person doesn't have something the first person wants.</p><p>Let's see a table to understand this problem</p><table border="1"><tbody><tr><td>People</td><td>Stuff they have</td><td>Stuff they need </td></tr><tr><td>A</td><td>Apples</td><td>iPhone</td></tr><tr><td>B</td><td>Bananas</td><td>Apples</td></tr><tr><td>C</td><td>Chocolates</td><td>Bananas</td></tr><tr><td>D</td><td>iPhone</td><td>Chocolates</td></tr></tbody></table><p>So in order for "A" to get iPhone</p><ol><li>"A" gives Apples to "B" and gets Bananas in return.</li><li>"A" takes those Bananas and gives it to "C" and gets Chocolates in return.</li><li>"A" takes those Chocolates and gives it to "D" to finally get iPhone.</li></ol><p>Hectic right? so people thought what if we use something for exchange that everyone has but also has value to it so no one uses it in vain.</p><p>And that's how concept of money was born. Some common token to exchange in order to get goods or services you want. It wasn't cash or bitcoins all the time, it started with declaring beads as common mode of exchange then shifted to coins and then paper. While now moving towards digital, The idea of having a common exchange token remains the same.</p><h2>Liquidity</h2><figure class="post__image post__image--center"><amp-img src="https://vinaypanchal.com/media/posts/3/liquidity.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://vinaypanchal.com/media/posts/3/responsive/liquidity-xs.png 300w ,https://vinaypanchal.com/media/posts/3/responsive/liquidity-sm.png 480w ,https://vinaypanchal.com/media/posts/3/responsive/liquidity-md.png 768w ,https://vinaypanchal.com/media/posts/3/responsive/liquidity-lg.png 1024w" alt="" width="1500" height="700" layout="responsive"></amp-img></figure><p>Liquid is something that takes shape of whatever you put it into. Like water takes shape of a bottle when poured into one or even a dish.</p><p>Similarly Money is said to be liquid because when exchanged with anything it takes the value of that thing. We can buy Donut and a rocket with the same money. Of course the amount will differ a lot but it's money in both cases unlike Barter system.</p><p>The term Liquidity refers to how fast you can get your money into a usable state. It will get more clear in the end of the blog.</p><h2>Value of money</h2><figure class="post__image post__image--center"><amp-img src="https://vinaypanchal.com/media/posts/3/cash.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://vinaypanchal.com/media/posts/3/responsive/cash-xs.png 300w ,https://vinaypanchal.com/media/posts/3/responsive/cash-sm.png 480w ,https://vinaypanchal.com/media/posts/3/responsive/cash-md.png 768w ,https://vinaypanchal.com/media/posts/3/responsive/cash-lg.png 1024w" alt="" width="548" height="251" layout="responsive"></amp-img></figure><p>Now that we sure about money being in the center of exchange, Let's talk about it's value of exchange.</p><p>There's this concept called Inflation. Which is a really complex process. Will see it in later blogs, but right now just remember that "Value of Money Degrades with Time". If you can buy a pencil for 10 Rupees today, let's suppose it will be 11 Rupees after a year, So the inflation is 0.1</p><pre class="formulax"><strong>Inflation = (CPI <sub>x+1</sub> – CPI <sub>x</sub>) / CPI <sub>x</sub></strong><br><br>Where,<br><strong>CPI <sub>x+1</sub></strong>: CPI of Current Year<br><strong>CPI <sub>x</sub></strong>: CPI of Previous Year</pre><h2>Zero Cashflow</h2><figure class="post__image post__image--center"><amp-img src="https://vinaypanchal.com/media/posts/3/savings.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://vinaypanchal.com/media/posts/3/responsive/savings-xs.jpg 300w ,https://vinaypanchal.com/media/posts/3/responsive/savings-sm.jpg 480w ,https://vinaypanchal.com/media/posts/3/responsive/savings-md.jpg 768w ,https://vinaypanchal.com/media/posts/3/responsive/savings-lg.jpg 1024w" alt="" width="474" height="316" layout="responsive"></amp-img></figure><p> </p><p>Well technically,</p><pre>Savings = Income – (Consumption + Taxes)</pre><p>This is how you calculate the amount of savings in your pocket or piggy bank. But what is saving anyways? What happens to that saved money?</p><p>The reason for saving can be anything,</p><ul><li>Education</li><li>Retirement</li><li>Emergency</li><li>Medical expense</li><li>Emergency medical Expense</li><li>Marriage</li><li>Emergency Marriage</li></ul><p>The point is list may go increasing. But the value of the money to fulfill the list will keep decreasing.</p><blockquote><p>Saving money is allowing money to decay in your pocket,</p><p>While getting the liquidity to use it anytime you wish,</p><p>With least risk of loosing.</p></blockquote><h2>Dealing Mangoes</h2><figure class="post__image post__image--center"><amp-img src="https://vinaypanchal.com/media/posts/3/mango.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://vinaypanchal.com/media/posts/3/responsive/mango-xs.png 300w ,https://vinaypanchal.com/media/posts/3/responsive/mango-sm.png 480w ,https://vinaypanchal.com/media/posts/3/responsive/mango-md.png 768w ,https://vinaypanchal.com/media/posts/3/responsive/mango-lg.png 1024w" alt="" width="869" height="683" layout="responsive"></amp-img></figure><p>So we know that money won't grow on it's own. We need to make it. So how do we do that now?</p><p>Remember in the beginning we talked about money being exchanged with any stuff we need? Well let's exchange it something we don't need at all, but something that will increase in value over the time. Let's see this with an example.</p><p>Let's buy 1 Kg of raw mangoes for 100 Rupees this summer. And then make pickles from those. When the winter comes, sell the pickle for 500 Rupees per Kg.</p><p>Notice what we did in the above scenario. We used the increasing value of Mangoes to leverage our money returns. That's what we call an investment. There's a risk though of mangoes going stale. And also a chance of no one buying your mangoes. Even if someone buys it, You need to wait until winter to sell. So the liquidity is low because you can't use those mangoes in your house midway as a token of exchange instead of money.</p><blockquote><p>Investment is exchanging money with something that has increasing value over the period of time,</p><p>While not having enough Liquidity,</p><p>And that too with high risk.</p></blockquote><p>Thank You for reading, Do let me know about improvements, corrections and new ideas for further blogs.</p><aside><ul class="post-tag"><li><a href="https://vinaypanchal.com/amp/tags/research/">Research</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Savings vs Investments"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Savings vs Investments" data-param-href="https://vinaypanchal.com/amp/savings-vs-investment/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Savings vs Investments" data-param-url="https://vinaypanchal.com/amp/savings-vs-investment/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Savings vs Investments" data-param-url="https://vinaypanchal.com/amp/savings-vs-investment/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://vinaypanchal.com/amp/simple-search-bot-in-python/">Simple Search Bot in Python</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Made by Vinay Panchal</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>