<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
  <link rel="manifest" href="../../favicon/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #333333;
      color: #ffffff;
      margin: 0;
      padding: 0;

      font-family: 'Segoe UI', sans-serif;

    }

    main {

      color: #ffffff;
      text-align: center;
      float: right;
      text-transform: uppercase;
      font-family: 'Montserrat Alternates', sans-serif;
      font-size: 450%;
      width: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
      background-color: #2b2b2b;
      color: rgb(255, 255, 255);
      transition: 0.3s;
      width: 300px;
      height: 300px;
      border-radius: 5px;
      float: left;
      padding: 20px;
      margin: 10px;
    }

    .card:hover {
      box-shadow: 16px 16px 16px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    footer {
      bottom: 0;
      position: fixed;
      text-align: right;
      float: right;
      width: 100%;
    }
  </style>
  <title>PATRAVALI VINAY PANCHAL</title>
</head>


<body>
  <main> PATRAVALI </main>
  <div class="card" onclick="location.href='css/index.html';">
    <img src="css/css.jpg" alt="CSS" style="width:100%">
    <div class="container">
      <h4><b>CSS</b></h4>
      <p>Cryptography & System
        Security </p>
    </div>
  </div>


  <div class="card" onclick="location.href='dwm/index.html';">
    <img src="dwm/dwm.jpg" alt="DWM" style="width:100%">
    <div class="container">
      <h4><b>DWM</b></h4>
      <p>Data Warehousing & Mining </p>
    </div>
  </div>


  <div class="card" onclick="location.href='ml/index.html';">
    <img src="ml/ml.jpg" alt="ML" style="width:100%">
    <div class="container">
      <h4><b>ML</b></h4>
      <p>Machine Learning</p>
    </div>
  </div>


  <div class="card" onclick="location.href='se/index.html';">
    <img src="se/se.jpg" alt="SE" style="width:100%">
    <div class="container">
      <h4><b>SE</b></h4>
      <p>Software Engineering</p>
    </div>
  </div>


  <div class="card" onclick="location.href='spcc/index.html';">
    <img src="spcc/spcc.jpg" alt="SPCC" style="width:100%">
    <div class="container">
      <h4><b>SPCC</b></h4>
      <p>System Programming & Complier Construction </p>
    </div>
  </div>

  <footer>
    <div>
      <p> © 2021 Vinay Panchal All Rights Reserved.</p>
      <p><a href="http://www.vinaypanchal.com/">vinaypanchal.com</a></p>
    </div>
  </footer>

</body>

</html>