<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #333333;
      color: #ffffff;
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;

    }

    main {

      color: #ffffff;
      text-align: center;
      float: right;
      text-transform: uppercase;
      font-family: 'Montserrat Alternates', sans-serif;
      font-size: 450%;
      width: 100%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
      background-color: #2b2b2b;
      color: rgb(255, 255, 255);
      transition: 0.3s;
      width: 300px;
      height: 300px;
      border-radius: 5px;
      float: left;
      padding: 20px;
      margin: 10px;
    }

    .card:hover {
      box-shadow: 16px 16px 16px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    footer {
      bottom: 0;
      position: fixed;
      text-align: right;
      float: right;
      width: 100%;
    }
  </style>
  <title>PATRAVALI VINAY PANCHAL</title>
</head>

<body>
  <main> PATRAVALI </main>


  <div class="card" onclick="location.href='te/sem6/index.html';">
    <img src="te/sem6/sem.jpg" alt="sem6" style="width:100%">
    <div class="container">
      <h4><b>SEM 6</b></h4>
      <p>Semester 6</p>
    </div>
  </div>

  <footer>
    <div style="text-align-last: center;">
      <p> © 2021 Vinay Panchal All Rights Reserved.</p>
      <p><a href="http://www.vinaypanchal.com/">vinaypanchal.com</a></p>
    </div>
  </footer>

</body>

</html>